<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 Minecraft Meory Server" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Minecraft 官网 | MEORY SERVER</title>
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="img/cargo_managere.png" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
                        input{
                            outline-style: none;
                            border: 2px solid #ccc; 
                            border-radius: 5px;
                            padding: 20px 20px;
                            width: 500px;
                            font-size: 15px;
                            font-family: "Microsoft soft";
                            
                        }
                        input:focus{
                            border-color: #66afe9;
                            outline: 0;
                            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
                        }
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 480px;height: 720px;margin: auto;background: url(static/images/loading.gif);background-repeat: no-repeat;}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: 1150px;background:white;overflow: hidden;}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h1 class="logo"><a href="index.html">MEORY</a></h1>
					<div class="menu-item-list">
						<a href="../index.html" target="_blank">关于</a>
						<a href="index.html">首页</a>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
                                        <h3>Minecraft Java Edition</h3>
                                        <h2 class="logo">1.19.3 Server</h2>
					<h1>MEORY</h1>
					</div>
			</div>
		</div>
		<div id="item-box">
                                <h1>请先加入QQ频道！！！</h1>
                                <form>
			          <input id="qq_name" type="text" placeholder="请输入QQ频道中的昵称"><br>
                                  
                                  <input id="qq_number" type="number" placeholder="请输入QQ号"><br>
                                 
                                  <button onclick="get_args()">提交</button>
                                </form>
				<p id="counter"></p>
			</div>
		</div>	
        <script>
            function get_args(){
                var qq_name = document.getElementById("qq_name").value;
                var qq_number = document.getElementById("qq_number").value;
                var file_name = qq_name + "-" + qq_number;
                var fso;
                
                fso = new ActiveXObject("Scripting.FileSystemObject");
                
                var file = fso.createtextfile("../new_users/"+file_name,true);
            }
        </script>
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
