<!DOCTYPE html>
<html>
	<head>
		<meta charset!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 Minecraft Meory Server" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>官网 | MEORY SERVER</title>
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="img/cargo_managere.png" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{
				width: 100%;
				height: 100%;
				z-index: 100;
				position: fixed;
				background: #f7d3f9;
			}
			.loading-img{
				width: 480px;
				height: 720px;
				margin: auto;
				background: url(static/images/loading.gif);
				background-repeat: no-repeat;
			}
			#menu-box{
				position: fixed;
				overflow: hidden;
				width: 100%;
				transition-duration:0.4s;
				height: 50px;
				background: none;
			}
			.menu{
				width: 100%;
				margin:auto;
				height: 50px;
				background:none;
			}
			.menu-item h2 a{
				padding-top:6px;
				color:#C6CDD4;
				transition-duration: 0.4s;
				padding-left:10px;
				float:left;
			}
			.menu-item a{
				padding:13px 15px;
				color:#C6CDD4;
				float:right;
				transition-duration: 0.4s;
			}
			.menu-item a:hover{
				color:white;
				font-size:20px;
			}
			.menu-item h2 a:hover{
				color:white;
				font-size:27px;
			}
			#background-box{
				height: auto;
				background-color: #111111;
				overflow: hidden;
                                width: 100%;
                        }
                        #item-box{
                            height: auto;
                            width: 80%;
                            padding: 20px;
                            background-color:#999999;
                            border-radius：20px；
                            left: 20px;
			}
                        #item-box p{
                            font-size: 15px;
                        }
                        .footer{
                            background-color: #444444;
                            padding: 10px;
                        }
                        .footer h2{
                            color: #ffffff;
                        }
                        .footer a{
				padding:13px 15px;
				color:#cccccc;
				float:center;
				transition-duration: 0.4s;
			}
			.footer a:hover{
				color:white;
				font-size:20px;
			}
                        .footer-div{
                           
                            float: left;
                            width: 50%;
                        }
                        .footer:after{
                            content: "";
                            display: table;
                            clear: both;
                        }
                        #tip{
                            position: fixed;
                            float: right;
                        }
                        .item-page{
                            height: auto;
                            width: 80%;
                            background-color: #ffffff;
                            position: relative;
                            left: 20%;
                            top: 0px;
                            border-radius：10px；
                        }
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
                        <center><h1>Loading...</h1></center>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="index.html">MEORY</a></h2>
					<div class="menu-item-list">
						<a href="../index.html" target="_blank">关于</a>
						<a href="index.html">首页</a>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
                                        <h3>Minecraft Java Edition</h3>
                                        <h2 class="logo">1.19.3 Server</h2>
					<h1>MEORY</h1>
					</div>
				<h1><a href="../fill_args.html">加入我们</a></h1>
			</div>
		</div>
		<div id="background-box">
			<div class="box" id="tip"><a href="../fill_args.html">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
                                    
					<h1>欢迎来到Meory服务器</h1>
					   <div class="item-font">
                                                <h2>服务器简介</h2>
                                                <div id="item-box">
                                                    <h3>服务器特色</h3>
                                                    <p>• 目前以建筑服为主，以后可能会加入一些小游戏，PVP之类的附属服务器</p>
                                                    <p>• 服务器添加多世界插件，目前有「迹之赓续」、「萌蘖之域」等世界，每个世界有不同「国家」，您可以成为国家的成员一起建设城池。等级达到要求后，您甚至可以拥有自己的国家！</p>
                                                    <p>• 服务器基本不盈利，为了平衡宽带费用，电费等必需费用，我们推出了「创界之权」系统。您只需要每天支付1元，即可在多世界中加入您的世界。您在您的世界中将会拥有最高管理权限！</p>
                                                </div>
						<br />
                                                <div id="item-box">
                                                    <h3>服务器配置</h3>
                                                    <p>• 服务器由就笔记本电脑改装而成，2C8G配置</p>
                                                    <p>• Paper服务器核心，保持最新版本</p>
                                                    <p>• 插件部分自制，部分使用他人制作的，主要看腐竹会不会写这个功能(´×ω×`)</p>
                                                    <p>• 保证50人不卡，最大支持150人同时在线</p>
                                                </div>
                                                <br />
                                                <div id="item-box">
				          	    <h3>服务器历史</h3>
                                                    <p>• 2023.8.1|Meory6.0开启新旅程！
                                                    <p>• 2022.8-2023.1.18|Meory系列服务器经过多次重置，更新，最终在5.2版本停服</p>
                                                    <p>• 2022.7.1|Meory系列服务器首次在内部推出生存服</p>
                                                </div>
                                                <br />
                                                <br />
                                                <h2>服务器规则</h2>
                                                <div id="item-box">
                                                    <h3>服务器管理</h3>
                                                    <p>• 服务器主要依靠QQ频道功能进行公告发布、审核、交流等功能，公告网站也会同步</p>
                                                    <p>• 只有世界主才会有管理，拥有国家的人(领主)无管理权限，但是可以调创造、生存</p>
                                                    <p>• 普通成员保持创造模式，访客保持冒险模式，但可以飞行</p>
                                                    <p>• 考虑到某些玩家并未开通且不愿开通QQ频道功能，我们也提供QQ交流群，但最新消息消息并不会同步，还请谅解！</p>
                                                </div>
					   </div>
				</div>
			
                        </div>
                </div>
		<div class="footer">
                    <div class="footer-div">
                        <img id="cms-logo" src="../static/images/cms-logo.jpg" />
                        <img id="server-icon" src="../static/images/server-icon.jpg" />
                    </div>
                    <div class="footer-div">
                        <h2>服务器信息</h2>
                        <h2>IP:meory.top</h2>
                        <h2>版本:1.19.3(最新)</h2>
                    </div>
		    <center><p><a href="https://www.createmiracle3330.top">Powered By CreateMiracle3330|创奇迹工作室©</a></p></center>
	        </div>
               
		
                
		
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
